<!DOCTYPE html>
<html lang="en">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ES6RE24JWL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ES6RE24JWL');
</script>
<head>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1830564992705288"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/VZLogo.png">
    <title>VZGadgets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>VZGadgets</h1>
    <div class="button-container">
        <a href="https://moneyvisualizer.vzgadgets.com/" class="btn">Money Visualizer</a>
        <a href="https://blackjack.vzgadgets.com/" class="btn">Blackjack</a>
        <a href="https://mines.vzgadgets.com/" class="btn">Mines</a>
        <a href="https://slots.vzgadgets.com/" class="btn">Slots</a>
        <a href="https://mathquiz.vzgadgets.com/" class="btn">Math Quiz</a>
        <a href="https://counter.vzgadgets.com/" class="btn">Counter</a>
        <a href="https://basiccalculator.vzgadgets.com/" class="btn">Basic Calculator</a>
        <a href="https://tic-tac-toe.vzgadgets.com/" class="btn">Tic Tac Toe</a>
        <a href="https://textcounter.vzgadgets.com/" class="btn">Text Counter</a>
        <a href="https://pitch-logger.vzgadgets.com/" class="btn">Pitch Logger</a>
    </div>
    <footer>Made with 💙 in the Bay Area, CA in 2025 | Contact Us: <a href="mailto:support@vzgadgets.com">support@vzgadgets.com</a></footer>
</body>
</html>
